<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home_nav"
        android:icon="@drawable/house_icon"
        android:title="Trang chủ"
        android:enabled="true"
        />
<!--    <item-->
<!--        android:id="@+id/ic_chat_nav"-->
<!--        android:icon="@drawable/messages_question_24"-->
<!--        android:title="Hỏi đáp"-->
<!--        android:enabled="true"-->
<!--        />-->
    <item
        android:id="@+id/ic_store_nav"
        android:icon="@drawable/shopping_cart"
        android:title="Cửa hàng"
        android:enabled="true"
        />
<!--    <item-->
<!--        android:id="@+id/ic_diagnose_nav"-->
<!--        android:icon="@drawable/stethoscope_24"-->
<!--        android:title="Chẩn đoán"-->
<!--        android:enabled="true"-->
<!--        />-->
    <item
        android:id="@+id/ic_cart_nav"
        android:icon="@drawable/shop_24"
        android:title="Cart"
        android:enabled="true"
        />
    <item
        android:id="@+id/ic_more_nav"
        android:icon="@drawable/line_3_svgrepo_com"
        android:title="Menu"
        android:enabled="true"
        />


</menu>