<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_diagnose_nav"
        android:icon="@drawable/diagnose_svgrepo_com"
        android:title="Diagnose"
        />
    <item
        android:id="@+id/ic_chat_nav"
        android:icon="@drawable/chat_square_svgrepo_com"
        android:title="Chat"
        />
    <item
        android:id="@+id/ic_home_nav"
        android:icon="@drawable/home_svgrepo_com"
        android:title="Home"
        />
    <item
        android:id="@+id/ic_store_nav"
        android:icon="@drawable/shopping_cart_svgrepo_com"
        android:title="Drug store"
        />

    <item
        android:id="@+id/ic_more_nav"
        android:icon="@drawable/line_3_svgrepo_com"
        android:title="More"
        />
</menu>