OPENAI_APIKEY = "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"

DB_USER = 'gn0hp_02'
DB_PASSWORD = 'V3onexKmqCgILPuk'
DB_HOST = 'locus1.zgnkz.mongodb.net/'
DB_RETRYWRITE = 'true'
DB_W = 'majority'
