<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F2F2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#009688"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>

    <TextView
        android:id="@+id/Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="ĐĂNG KÝ"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_marginTop="16dp"
        android:background="#E2F1EF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Số điện thoại"
            android:textColor="#B6A8A8"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edPhoneNumber"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tên người dùng"
            android:textColor="#B6A8A8"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edTextName"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Mật khẩu"
            android:textColor="#B6A8A8"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edPassword"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nhập lại mật khẩu"
            android:textColor="#B6A8A8"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edRepeatPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:text="Đăng ký" />

        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonRegistration"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Quay lại trang đăng nhập"
            android:textAlignment="center"
            android:textColor="#3F51B5" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>